<html>
    <head>
	<style>
	#main
{
	
     width:relative;
	 height:relative;
	 background-color:yellow;
	 margin:0;
	 position:relative;
	 background-color:RED;
}
#header
{

	
  margin-left: auto;
  margin-right: auto;
  width:relative;
  height:relative;
  position:relative;
  box-shadow: 0px 0px 2px 2px RED;
  background-color:#4CFFFB;
	
	
}
#mid
{
	width:1500px;
	height:relative;
	background-color:grey;
	position:relative;
	box-shadow: 0px 0px 2px 2px BROWN;
	
}
#mid1
{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width:relative;
  height:relative;
  position:relative;
  box-shadow: 0px 0px 2px 2px bROWN;
	
}
#mid2
{
	width:relative;
	height:relative;
	background-color:lightblue;
	position:relative;
	
}
#mid22
{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width:RELATIVE;
  height:absolute;
  box-shadow: 0px 0px 2px 2px BROWN;
  position:relative;
}
#mid3
{
	
	
	display: block;
  margin-left: auto;
  margin-right: auto;
  width:relative;
  height:relative;
  position:relative;
  box-shadow: 0px 0px 2px 2px bROWN;
}
#footer
{
	
display: block;
  margin-left: auto;
  margin-right: auto;
  
  position:relative;
	width:relative;
	height:relative;
	background-color:LIGHTBLUE;
	box-shadow: 0px 0px 2px 2px bROWN;
}
#footer2
{

display: block;
  margin-left: auto;
  margin-right: auto;
  
  position:relative;
	width:relative;
	height:relative;
	background-color:LIGHTBLUE;
	box-shadow: 0px 0px 2px 2px bROWN;

}
#usefullinks
{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width:relative;
  height:relative;
  position:relative;
  box-shadow: 0px 0px 2px 2px bROWN;
}
#aboutcollege
{


display: block;
  margin-left: auto;
  margin-right: auto;
  width: relative;
  height:relative;
  position:relative;
  box-shadow: 0px 0px 2px 2px bROWN;
  background-color:BlanchedAlmond;
  
  
	
}
#WRITETOUS
{
display: block;
  margin-left: auto;
  margin-right: auto;
  
  position:relative;
	width:relative;
	height:relative;
	background-color:LIGHTBLUE;
	box-shadow: 0px 0px 2px 2px bROWN;
}
#LOGINLINKS
{
display: block;
  margin-left: auto;
  margin-right: auto;
  
  position:relative;
	width:relative;
	height:relative;
	background-color:LIGHTBLUE;
	box-shadow: 0px 0px 2px 2px bROWN;
}
#IMPORTANTLINKS
{display: block;
  margin-left: auto;
  margin-right: auto;
  
  position:relative;
	width:relative;
	height:relative;
	background-color:LIGHTBLUE;
	box-shadow: 0px 0px 2px 2px BROWN;
}
#designed
{
display: block;
  margin-left: auto;
  margin-right: auto;
	width:relative;
	height:relative;
	background-color:#4CFFFB;
	position:relative;
	box-shadow: 0px 0px 2px 2px BROWN;
}
	
	</style></head>
	
	   <title>RN COLLEGE</title>
	   <body BGCOLOR="75ECE4">
	   <div id="header">
		  
		<CENTER><B><FONT FACE="ARIAL" size="4" color="red">R.N. COLLEGE HAJIPUR VAISHALI (ESTD-1952)</B></br></font>
		<FONT FACE="ARIAL" size="2">
		A NAAC ACCREDITED INSTITUTE (GRADE B) (WITH 'CENTER EXCELLENCE' STATUS OF GOVT.OF.BIHAR)</br></font>

                 <Font size=5>
		<marquee direction="right" behavior="alternate"><u>A CONSTITUENT UNIT OF B.R.A.B.U, MUZZAFARPUR</u></marquee></CENTER></font>
		
		</div>
		</BODY>
		</br>
	
		<div id="mid22">
		<center>
		<img src="1.jpg" height="80%" width="100%"> </center>
		
		</div>
		</br>
		<div id="mid3">
		<font size="5"color="red">
		
		<CENTER>LATEST NEWS</FONT></center>
		<UL TYPE=DISC>
		<marquee direction="up">
		<font color="blue">
		<LI>Auction from R.N.COLLEGE Library.</li>
		</br>
		<li>College Helpline.</li>
		</br>
		<li>admission 2020,all vocationl courses, Entrance test will be held on 23/09/2020.
		reporting time is 11.00 am at college campus. come on time as guideline of state Govt./university
		administration,keep distance &sanitize your self.</li>
		</br>
		<li>The online registration for admission to various post-graduate(P.G)Courses has started.</li>
		</br>
		<li>Last date of application is may,31,2019.</li>
		</br>
	    <li>In case of amy difficulty regarding online application,candidates may contact click here.</li>
		</br>
		<li>Request for quotation for supply of material by 02/03/2019 Dated:- 18/02/2019.</li>
		</br>
		<li>Corrigendum notice: Application are invited from the eligible persons for cantractual. Appointment on post of 3rd grade and 4th grade in vocational courses 
            PGDYS,BBA by. 18/02/2019 dated 02/02/2019</li></marquee></font>
        			
		</div>
		
	<div id="mid1">
		<CENTER><font color=blue>
		</br><b>
		
		
		<font color="red" size="5">
		MENU</font></br></br>
		<font color="blue">
		<a href="http://rncollegehajipur.in/noticeandciculation.php">   NOTICES/CIRCULAR</BR></BR></A>
		<a href="https://brabu.net/">   ONLINE ADMISSION</BR></BR></A>
		<a href="http://rncollegehajipur.in/#">   E-LIBRARY</BR></BR></A>
		<a href="http://rncollegehajipur.in/rn/index.php">   E-CONTENT</BR></BR></A>
		<a href="http://rncollegehajipur.in/audio_video.php">   AUDIO|VIDEO</BR></BR></A>
		<a href="http://rncollegehajipur.in/#">   IQAC</BR></BR></A>
		<a href="http://services.sabpaisa.in/pages/rncollege.html">   ONLINE PAYMENT</BR></BR></A>
		<a href="http://rncollegehajipur.in/#">   EXAMINATION</BR></BR></A>
		<a href="http://rncollegehajipur.in/#">   GALLERY</BR></BR></A>
		<a href="http://rncollegehajipur.in/#">   ALUMNI</BR></BR></A>
		<a href="http://rncollegehajipur.in/vocational_courses.php">  VOCATIONAL COURSE</BR></BR></A>
		<a href="http://rncollegehajipur.in/#">   DEPARTMENT</BR></font></font></BR></A>
		</div>
		</BR>
		</BR>
		<div id="footer">
		<center><marquee direction="left">
		
		<font color="DARKPINK" size="4">
		The function of Nayee-Talim is not to teach our occupation, but through it develop the whole man.<b> "Mahatama Gandhi" </b>
		if you want to shine like a sun, first burn like a sun. <b>"APJ Abdul Kalam"</b> </marquee></font>
        </div>
		</BR>
		<div id="footer2"><marquee direction="left"><font color="DARKPINK" size="4">
		On 13-07-2019 Organised by the PG Deptt. of English, R.N. College, Hajipur</marquee></center>
		</div>
		</BR></BR>
		<div id="aboutcollege">
		<FONT SIZE=5 COLOR=RED>
		<center><U>ABOUT COLLEGE</CENTER></U></BR></FONT>
		
		<FONT SIZE=4 COLOR=LIGHTBROWN>
		
		Bihar University(BRABU) University Grant Comm.. Bihar Higher Education Schlorship Bihar Bihar Right To Publics Schlorship Central Govt RTI 
		Online Public Grievance National Eligibility Test Joint Entrance E..(Main) NAAD SWAYAM e - Pathsala NVSP Webmail Information Brochure- 19-6-2019 
		National Seminar on 26 & 27 July 2019. Original Certificate List- 13-6-2019 Graduation Accounting & Taxation- 7-6-2019 B.Voc. Application form 
		Click to Detail List About College... Raj Narain College, Hajipur, which has recently been accredited by the NAAC with high ‘B’ grade , is one 
		of the premier constituent units of B.R.A. Bihar University , Muzaffarpur. It is the oldest institution of the higher education in the district 
		of Vaishali which is known for its glory. Vaishali has the distinction of being the birth place of Lord Mahavir and “Karm Kshetra” of Lord Buddha. 
		It was here that the great “Lichchavis” established a democratic system of governance, which is rightly considered the first example of ‘democracy’
		in the world. Amrapali, the rare blend of beauty and art, added to the glory of the magnificent landHajipur, the headquarters of the district of Vaishali, 
		is situated near the confluence of rivers Ghandak and Ganga. As a matter of fact, Vaishali in general and Hajipur in particular, is the confluence of many
		cultures and languages like Bajjika, Maithali, Bhojpuri and Magahi.Raj Narain College, Hajipur was established on 1st .August, 1952. 
		The chief donor Late Raj Narain Singh donated a considerable amount and took great interest in the development of this college throughout his life . 
		Dr. Anugrah Narain Singh , the then Finance Minister of Bihar, popularly known as Bare Saheb, not only laid the foundation of the college, but took keen 
		interest in its all-round development. The great personalities like Sri Dip Narayan Singh,Sri Satyendra Narayan Sinha (Chote Saheb), 
		Dr. Jagannath Mishra,Smt. Kishori Sinha( Bachchi Jee), Prof. Moinul Haque, Sri Hari Kishore Singh, Sri Rajeshwar Patel, Sri Haribans Narain Singh, 
		Sri Prabhu Narain Chaube, Acharya Devendra Nath Sharma and Dr. Y.
		Masih have been associated with the college. The College has the distinction of being the only Post Graduate teaching Centre in the district of Vaishali. 
		Due to great efforts of Smt. Kishori Sinha, Sri Brishen Patel and the then Principal Prof.Hardwar Singh, Sri Lokesh Nath Jha , the then Education Minister
		was kind enough to grant P.G. teaching in all the Hons. teaching subjects in the year 1986. But initially P.G. teaching in English, Hindi, Political Science, 
		Psychology, Mathematics and Botany only could be started by the University in 1986. By the sincere efforts of the then Prof.- in- Charge, Dr. Paramanand Singh , 
		the then Vice-Chancellor Prof. Z. Ahmad had been pleased to accord sanction for commencing Postgraduate teaching in six more subjects, viz., Urdu, History,
		Philosophy, Economics, Physics, Chemistry, and Zoology in 1992 Since then, specifically during the last decade, when the college became conscious of extending 
		inclusive and quality education in the true sense, 
		several innovative measures were taken to achieve the desired goals.</BR></FONT>
		</BR>
		</div>
		
		</br></BR>
		<div id="usefullinks">
		<font size="5" color="RED"><CENTER><U>
		USEFUL LINKS</FONT></br></br></U>
		<FONT COLOR="BLUE" SIZE="4">
		
		<a href="https://www.nad.gov.in/">
		 NAD</br></a>
		 </br>
		 <a href="https://swayam.gov.in/">
	     SWAYAM</BR></a>
		 </br>
		 <a href="https://epathshala.nic.in/">
		 E-PATHSHALA</BR></a>
		  </br>
		  <a href="https://www.nvsp.in/">
		 NVSP</BR></a>
		  </br>
		  <a href="https://webmail.logix.in/">
		 WEBMAIL</BR></a>
		  </br>
		  <a href="https://brabu.edu.in/">
		 BIHAR UNIVERSITY (BRABU)</BR></a>
		  </br>
		  <a href="https://ugc.ac.in/">
		 UNIVERSITY GRANT COMMISION</BR></a>
		  </br>
		  <a href="https://www.7nishchay-yuvaupmission.bihar.gov.in/">
		 BIHAR SCHOLARSHIP</BR></a>
		  </br>
		  <a href="http://rtps.bihar.gov.in/rtps/">
		 BIHAR RIGHT TO PUBLIC SERVICE</BR></a>
		  </br>
		  <a href="https://ntanet.nic.in/ntanetcms/public/home.aspx">
		 NATIONAL ELIGIBILITY TEST</BR></a>
		  </br>
		  <a href="https://jeemain.nta.nic.in/webinfo2021">
		 JOINT ENTRANCE EXAMINATION</BR></I></center></a>
		  </br>
		 </DIV>
		 
		 
		 <font color="darkred"></BR>
		 <DIV ID="WRITETOUS">
		 </br><CENTER>
		 WRITE TO US</BR>
		 </BR>
		 <font color=white>
		 The Principal</BR>
		 </br>
		 R.N. College Hajipur</BR>
		 </br>
		 Vaishali, Bihar, India, 844101</BR>
		 </br>
		 Phone:- 09990442436</br></font></CENTER></BR>
		 </DIV>
		 </BR>
		  <DIV ID="LOGINLINKS">
		 </br><CENTER>
		 
		 LOGIN LINKS</BR>
		 </br>
		 <font color=white>
		 Admin Login</font>
		 </BR></CENTER></BR>
		 </DIV></BR>
		 
		 
		 <DIV ID="IMPORTANTLINKS">
		 </br><CENTER>
		 IMPORTANT LINKS</br>
		 </br>
		 <font color=white>
		 Home</br>
		 </br>
		 Student' Association</br>
		 </br>
		 Teacher' Association</br>
		 </br>
		 Gallery</br>
		 </br>
		 Notice</br>
		 </br>
		 Contact us
		 <br></CENTER></BR>
		 </DIV>
		</BR>
		 
		  <div id="designed">
		 </br>
		 <font color="blue">
		 <center>Raj Narain College, Hajipur - All Right Reserved -</BR></BR></FONT>
		 <font color="red" size="2" face="Brush Script MT">
		 DESIGNED & DEVELOPED BY:- AMAN KUMAR </br>
                    RN COLLEGE BCA (Roll no- 70).</BR>
		 </BR>
		</div>
		</div>
		
		
		</DIV>
		</body>
		</html>
