<html>
    <head>
	<style>
	#main
{
	
     width:absolute;
	 height:absolute;
	 background-color:yellow;
	 margin:0;
	 position:absolute;
}
#header
{

	display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
  height:10%;
  position:relative;
	
	
}
#mid
{
	width:1500px;
	height:525px;
	background-color:grey;
	position:relative;
	
}
#mid1
{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height:20%;
  position:relative;
	
}
#mid2
{
	width:200px;
	height:260px;
	background-color:lightblue;
	position:relative;
	
}
#mid22
{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height:80%;
  position:relative;
}
#mid3
{
	
	
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height:60%;
  position:relative;
}
#footer
{
	width:1500px;
	height:50px;
	background-color:LIGHTBLUE;
	
    position:relative;
	
}
#footer2
{
	width:1500px;
	height:28px;
	background-color:LIGHTBLUE;
	position:relative;
}
#usefullinks
{
	width:300px;
	height:525px;
	background-color:pink;
	
			border:2px solid black;
			POSITION:RELATIVE;
}
#aboutcollege
{
	width:1200px;
	height:525px;
	background-color:lightgrey;
	float:right;
	margin:0;
	padding:0;
	display:flex;
	min-height:10vh;
	justify-content:center;
	border:2px solid black;
	box-sizing:borderbox;
    position:relative;
}
#WRITETOUS
{
	width:500px;
	height:300px;
	background-color:dodgerblue;
	position:relative;
	
}
#LOGINLINKS
{
	width:500px;
	height:300px;
	background-color:dodgerblue;
	FLOAT:RIGHT;
	position:relative;
}
#IMPORTANTLINKS
{
	width:500px;
	height:300px;
	background-color:dodgerblue;
	FLOAT:RIGHT;
	position:relative;
}
#designed
{
	width:1500px;
	height:100px;
	background-color:blue;
	position:relative;
}
	
	</style>
	
	   <title>RN COLLEGE</title>
	   <body>
	   <div id="header">
		<FONT FACE="ARIAL" size="relative" color="red" POSITION="absolute">
		<CENTER><B><FONT FACE="ARIAL" size="5%" color="red">R.N. COLLEGE HAJIPUR VAISHALI (ESTD-1952)</font></CENTER></B>
		<CENTER><H3>A NAAC ACCREDITED INSTITUTE (GRADE B) (WITH 'CENTER EXCELLENCE' STATUS OF GOVT.OF.BIHAR)</CENTER>
		<CENTER><marquee direction="right" behavior="alternate"><u>A CONSTITUENT UNIT OF B.R.A BIHAR UNIVERSITY, MUZZAFARPUR</u></marquee></CENTER></font></H3>
		</div>
		</br>
		</br>
		<div id="mid22">
		<center>
		<img src="rncollege.jpg" height="100%" width="100%"> </center>
		
		</div>
		
		<div id="mid3">
		<font size="5"color="red">
		
		<CENTER>LATEST NEWS</FONT></center>
		<UL TYPE=DISC>
		<marquee direction="up">
		<font color="blue">
		<LI>Auction from R.N.COLLEGE Library.</li>
		</br>
		<li>College Helpline.</li>
		</br>
		<li>admission 2020,all vocationl courses, Entrance test will be held on 23/09/2020.
		reporting time is 11.00 am at college campus. come on time as guideline of state Govt./university
		administration,keep distance &sanitize your self.</li>
		</br>
		<li>The online registration for admission to various post-graduate(P.G)Courses has started.</li>
		</br>
		<li>Last date of application is may,31,2019.</li>
		</br>
	    <li>In case of amy difficulty regarding online application,candidates may contact click here.</li>
		</br>
		<li>Request for quotation for supply of material by 02/03/2019 Dated:- 18/02/2019.</li>
		</br>
		<li>Corrigendum notice: Application are invited from the eligible persons for cantractual. Appointment on post of 3rd grade and 4th grade in vocational courses 
            PGDYS,BBA by. 18/02/2019 dated 02/02/2019</li></marquee></font>
        			
		</div>
		
	<div id="mid1">
		<CENTER><font color=blue>
		</br><b>
		
		<marquee direction="right" behavior="alternate">
		<font color="red"><u>
		MENU</marquee></u></font></br>
		</br>
		<font color="blue">
		NOTICES/CIRCULAR</BR>
		</BR>
		ONLINE ADMISSION</BR>
		</BR>
		E-LIBRARY</BR>
		</BR>
		E-CONTENT</BR>
		</BR>
		AUDIO|VIDEO</BR>
		</BR>
		IQAC</BR>
		</BR>
		ONLINE PAYMENT</BR>
		</BR>
		EXAMINATION</BR>
		</BR>
		GALLERY</BR>
		</BR>
		ALUMNI</BR>
		</BR>
		RESULT</BR>
		</BR>
		COURSE</BR>
		</BR>
		DEPARTMENT</BR></font></font>
		</BR>
		</div>